<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="robots" content="noindex,nofollow" />
        <title>NOTES - Down for maintenance</title>
        <link rel="stylesheet" href="/bundles/opitnotesuser/css/main.css" />
        <link rel="stylesheet" href="/bundles/opitnotesuser/css/error.css" />
    </head>
    <body>
        <div id="content">
            <div class="header clearfix">
                <a href="#" id="siteLogo" class="clearfix">
                    <span>NOTES</span>
                    <span>New OPIT Travel Expense System</span>
                    <div class="clear"></div>
                </a>
            </div>
            <div class="block-exception">
                <h2>The application is down for maintenance.</h2>

                <div>
                    This may take several minutes. Please re-visit the application in a few minutes.
                    Thank you for your patience.
                </div>
            </div>
        </div>
    </body>
</html>
